Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar spring-boot-starter-logging-
 1.5.2.RELEASE.jar guava-21.0.jar spring-context-4.3.7.RELEASE.jar vaa
 din-sass-compiler-0.9.13.jar spring-boot-autoconfigure-1.5.2.RELEASE.
 jar hibernate-validator-5.3.4.Final.jar jboss-logging-3.3.0.Final.jar
  logback-core-1.1.11.jar spring-boot-1.5.2.RELEASE.jar classmate-1.3.
 3.jar vaadin-shared-8.0.5.jar vaadin-spring-boot-2.0.1.jar spring-web
 -4.3.7.RELEASE.jar commons-pool-1.6.jar sac-1.3.jar gentyref-1.2.0.ja
 r jackson-databind-2.8.7.jar spring-webmvc-4.3.7.RELEASE.jar slf4j-ap
 i-1.7.24.jar jcl-over-slf4j-1.7.24.jar snakeyaml-1.17.jar spring-expr
 ession-4.3.7.RELEASE.jar jul-to-slf4j-1.7.24.jar jackson-core-2.8.7.j
 ar commons-dbcp-1.2.2.jar flute-1.3.0.gg2.jar jsoup-1.8.3.jar tomcat-
 embed-websocket-8.5.11.jar tomcat-embed-el-8.5.11.jar spring-tx-4.3.7
 .RELEASE.jar vaadin-themes-8.0.5.jar validation-api-1.1.0.Final.jar v
 aadin-client-compiled-8.0.5.jar postgresql-42.0.0.jre7.jar vaadin-ser
 ver-8.0.5.jar log4j-over-slf4j-1.7.24.jar spring-core-4.3.7.RELEASE.j
 ar spring-beans-4.3.7.RELEASE.jar spring-boot-starter-tomcat-1.5.2.RE
 LEASE.jar spring-boot-starter-web-1.5.2.RELEASE.jar tomcat-embed-core
 -8.5.11.jar logback-classic-1.1.11.jar spring-jdbc-3.2.1.RELEASE.jar 
 spring-aop-4.3.7.RELEASE.jar spring-boot-starter-1.5.2.RELEASE.jar va
 adin-spring-2.0.1.jar vaadin-spring-boot-starter-2.0.1.jar
Main-Class: ru.votrin.doctordata.DoctorUiApplication

